<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Minichat</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.0d4d48a92a6ab0c84bf0.css"></head>
<body style="padding-bottom:0px">
  <app-root></app-root>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.44547b4d4a23c72d0f9c.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="scripts.ad7a9073872979806752.js" defer></script><script src="main-es2015.3a29cfc4b658d388a86a.js" type="module"></script><script src="main-es5.3a29cfc4b658d388a86a.js" nomodule defer></script></body>
</html>
